DATABASE_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXT_PUBLIC_APP_URL=""

NEXT_PUBLIC_STREAM_VIDEO_API_KEY=""
STREAM_VIDEO_SECRET_KEY=""

OPENAI_API_KEY=""